fileSavePath=C:\YHN\practiceProjectFiles\

# kakao OAuth2 \uc124\uc815
kakao.client.id=07a5bdb1006a59f58eb3cbe15de6ec67
kakao.client.secret=m0aJcquksvT4vjGzfLujtP9hAuG1YotY
kakao.redirect.url=http://localhost/kakao_login
